<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Condições do Tempo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main>
            <h1>Condições do Tempo</h1>

            <section>
                
                <form id="form-localizacao">
                    <input type="text" id="input-localizacao">
                    <button type="submit">Pesquisar</button>
                </form>
                
                
            </section>

            <section id="tempo-info">
               
            </section>
        </main>

        <script type="module" src="dist/index.js"></script>
    </body>

</html>